spring.datasource.url=jdbc:mysql://localhost:3306/citibank
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.application.name=note-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka